root=/home/hack/dico
wordsFile=/home/hack/dico/words
exclusFile=/home/hack/dico/exclus
xmlFile=/home/hack/edla3/download/frwiktionary-20090630-pages-articles.xml
tmpxmlFile=/home/hack/edla3/download/frwiktionary-20090630-pages-articles.xml
